# development | production
NODE_ENV=development

PORT=3000

API_VERSION=v1.0.0

# Examples: all, ["error", "info", "log", "migration", "query", "schema", "warn"]
SYSTEM_LOG_INFO=all

# JWT Authentication 
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_EXPIRES_IN = 1d
JWT_ACCESS_TOKEN_SECRET = "randomsecret"
JWT_REFRESH_TOKEN_SECRET = "randomsecret"

# Database
DATABASE_URL = postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"